// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\PdbInspector.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PdbInspector.ico"
IDI_ICON_GREEN          ICON                    "res\\Green.ico"
IDI_ICON_RED            ICON                    "res\\Red.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 209, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PDB Inspector"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "PdbInspector - Version 1.4",IDC_STATIC,42,14,150,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,42,31,114,8
    DEFPUSHBUTTON   "OK",IDOK,151,59,50,14,WS_GROUP
    CONTROL         "<a>www.winitor.net</a>",IDC_URL,"SysLink",WS_TABSTOP,41,46,87,14
END

IDD_PDBINSPECTORMFC_DIALOG DIALOGEX 0, 0, 670, 431
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Pdb Inspector 1.4 - Inspect your Symbols files -  www.winitor.net"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Load",IDC_BTN_PDB_LOAD,19,23,50,14
    CONTROL         "",IDC_TREE_PDB,"SysTreeView32",TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,18,98,403,141
    GROUPBOX        "PDB File",IDC_STATIC,7,7,653,70
    GROUPBOX        "Modules",IDC_STATIC_GROUP_MODULES,7,82,653,164
    LTEXT           "...",IDC_STATIC_PDB_GUID,115,25,253,8
    LTEXT           "GUID:",IDC_STATIC,79,26,20,8
    LISTBOX         IDC_LIST_SOURCES,19,271,403,141,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_STATIC_STRIPPED_ICO,32,45,20,20
    LTEXT           "",IDC_STATIC_STRIPPED,79,52,187,8
    GROUPBOX        "Source files",IDC_STATIC_GROOUP_SOURCES,7,252,653,172
    LTEXT           "Compiler name:",IDC_STATIC,435,104,50,8
    LTEXT           "Static",IDC_STATIC_COMPILER_NAME,501,104,142,8
    LTEXT           "Static",IDC_STATIC_BUILD_NBR,501,123,142,8
    LTEXT           "Compiler version:",IDC_STATIC,435,123,56,8
    LTEXT           "Checksum Type:",IDC_STATIC,435,274,54,8
    LTEXT           "Static",IDC_STATIC_CHECKSUM_TYPE,501,274,142,8
    LTEXT           "Checksum value:",IDC_STATIC,435,295,55,8
    LTEXT           "Static",IDC_STATIC_CHECKSUM_VALUE,501,295,142,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,0,0
 PRODUCTVERSION 1,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "www.winitor.net"
            VALUE "FileDescription", "A tool to inspect PDB files"
            VALUE "FileVersion", "1.4"
            VALUE "InternalName", "PdbInspector.exe"
            VALUE "LegalCopyright", "(c) www.winitor.net  - All rights reserved."
            VALUE "LegalTrademarks", "marc ochsenmeier"
            VALUE "OriginalFilename", "PdbInspector.exe"
            VALUE "ProductName", "PdbInspector"
            VALUE "ProductVersion", "1.0.0.4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_PDBINSPECTORMFC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 663
        TOPMARGIN, 7
        BOTTOMMARGIN, 424
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About PDB Inspector..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\PdbInspector.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

